---
layout: m2e-news
title:  News
---
# 22 Jun 2016 - M2Eclipse 1.7.0 Released

M2Eclipse 1.7.0 has been released as part of the Eclipse Neon release train, please check out the [release notes]({{site.context}}/documentation/release-notes-17.html)


# 11 Sep 2015 - M2Eclipse 1.6.2 Released

M2Eclipse 1.6.2 has been released a couple weeks before the Eclipse Mars.1 release. It's a maintenance release, primarily fixing m2e configurator related issues. See the <a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&columnlist=bug_severity%2Cpriority%2Cassigned_to_realname%2Cbug_status%2Cresolution%2Cshort_desc%2Creporter_realname%2Cvotes&known_name=Open%20m2e%20bugs&list_id=12607173&product=m2e&query_based_on=Open%20m2e%20bugs&query_format=advanced&resolution=FIXED&target_milestone=1.6.2%2FMars%20RC1&target_milestone=1.6.2%2FMars%20RC2">changelog</a> for more details.

# 24 Jun 2015 - M2Eclipse 1.6.0 Released

M2Eclipse 1.6.0 has been released as part of the Eclipse Mars release train, please check out the <a href="{{site.context}}/documentation/release-notes-16.html">release notes</a></li>.
