# M2Eclipse Website

The M2Eclipse website is a [Jekyll][1]-based website that is primarily written in the [Markdown][2] format, with a bit of plain HTML.

You can use any Markdown editor for the developer-centric pages (`*.md`), and all normal Jekyll commands will work to build/render the site.

You can also use the script provided to run the Java implementation of Jekyll if you don't want to install Ruby/Jekyll on your system.

```
./jekyll.sh
```

Now you can go to <http:localhost:4000> to see the site.

[1]: http://jekyllrb.com
[2]: http://daringfireball.net/projects/markdown/